OTU_ID	Rank_1	Rank_2	Rank_3	Rank_4	Rank_5	Rank_6	Rank_7	Rank_8	High_level_taxonomy	HL_hit_percent_id	HL_hit_query_cover	Consistent_hierarchy
532871e414f8ab8a15a7b332e5e2f0e6	Bacteria_1	Cyanobacteria_1	Cyanobacteriia_1	Chloroplast_1					Chloroplast	100.000	100	0
54e920928fd0ce9dd763bf0ae9f1f331	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Enterobacterales_1	Enterobacteriaceae_1	Escherichia-shigella_1			Bacteria_Proteobacteria	100.000	100	0
497f1e093242a3867df9fbd9c8bb18d7	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Sphingomonadales_1	Sphingomonadaceae_1	Novosphingobium_1			Bacteria_Proteobacteria	100.000	100	0
df225125c7482a416e50f080bd8e0137	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Burkholderiaceae_1	Pandoraea_1			Bacteria_Proteobacteria	100.000	100	0
be2b1f0f0b2d26fcf85939d75d5abf2c	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rickettsiales_1	Mitochondria_1				Mitochondria	98.928	100	0
021c5b891400b6d9b57112db2890f06c	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Flavobacteriales_1	Weeksellaceae_1	Chryseobacterium_1			Bacteria_Bacteroidota	100.000	100	0
82ca194cae0a11100c8ef561d9016059	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Sphingomonadales_1	Sphingomonadaceae_1	Novosphingobium_1			Bacteria_Proteobacteria	100.000	100	0
c0f2ab2f6345b03c28d557d47cddfc04	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rickettsiales_1	Mitochondria_1				Mitochondria	99.196	100	0
b699b8402c2d6c82990ce6f41e3150cc	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Comamonadaceae_1	Variovorax_1			Bacteria_Proteobacteria	100.000	100	0
da728bba35d80a883229bb20bba80621	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rhizobiales_1	Rhizobiaceae_1	Allorhizobium-neorhizobium-pararhizobium-rhizobium_1			Bacteria_Proteobacteria	100.000	100	0
11f4e7ca3fb618f5a83d24db4e9b311c	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Comamonadaceae_1	Variovorax_1			Bacteria_Proteobacteria	100.000	100	0
1fa1705554f735486c17bc54a1e1fa7b	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rhizobiales_1	Rhizobiaceae_1	Allorhizobium-neorhizobium-pararhizobium-rhizobium_1			Bacteria_Proteobacteria	100.000	100	0
e54a7e0ad9d141e0dca1c5f2ee616c62	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1						Mitochondria	94.933	99	0
517bae36c3f249b7261904488361268b	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Alcaligenaceae_1				Bacteria_Proteobacteria	100.000	100	0
16a14ca0b2bfe08e8e08cc3db89dbb0b	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Comamonadaceae_1	Comamonas_1			Bacteria_Proteobacteria	100.000	100	0
af23206ca33f2caf03a57f288efe7cb7	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rickettsiales_1	Mitochondria_1				Mitochondria	97.312	100	0
def2d46ee7d6c84edfc6d6066513c520	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Micrococcales_1	Microbacteriaceae_1	Microbacterium_1			Bacteria_Actinobacteriota	100.000	100	0
12f536207ed71bd9bd113ce252a826f5	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Xanthomonadales_1	Xanthomonadaceae_1	Stenotrophomonas_1			Bacteria_Proteobacteria	100.000	100	0
f58f12b7cdf0ed5cf6861fbf4edf2f36	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Burkholderiaceae_1	Ralstonia_1			Bacteria_Proteobacteria	100.000	100	0
bbf8d82bb0fd1a231a8413daf3a37108	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Micrococcales_1	Micrococcaceae_1	Kocuria_1			Bacteria_Actinobacteriota	99.736	100	0
9abf835b7fca80c89b1fe6b2b532f346	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rhizobiales_1	Rhizobiaceae_1	Uncultured_37			Bacteria_Proteobacteria	100.000	100	0
756c03142bee4fbfdcf911ce15bbb4d9	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rickettsiales_1	Mitochondria_1				Mitochondria	98.093	100	0
05958be972e3788bc3c1a983b9440fea	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rickettsiales_1	Mitochondria_1				Mitochondria	98.108	99	0
fe8efd6e1ccd96ad2b6e6e0d7aaf0f6d	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Enterobacterales_1	Enterobacteriaceae_1				Bacteria_Proteobacteria	100.000	100	0
6824052bf4a238448871e1ff47ee7e50	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rickettsiales_1	Mitochondria_1				Mitochondria	96.505	100	0
a84542e855773b11e44c89dfe25dc6d6	Bacteria_1	Firmicutes_1	Bacilli_1	Staphylococcales_1	Staphylococcaceae_1	Staphylococcus_1			Bacteria_Firmicutes	100.000	100	0
77b42327a419350fd71049f17237c3ed	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Pseudomonadales_1	Pseudomonadaceae_1	Pseudomonas_1			Bacteria_Proteobacteria	100.000	100	0
665e7d3957407687e157c1f87b112f00	Bacteria_1	Cyanobacteria_1	Cyanobacteriia_1	Chloroplast_1					Chloroplast	99.730	98	0
67517d6cf228f9b06c54acdbaee8f59c	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rickettsiales_1	Mitochondria_1				Mitochondria	96.486	99	0
42c51b16a0b0763367f1e7167eaa48c2	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Enterobacterales_1	Enterobacteriaceae_1	Escherichia-shigella_1			Bacteria_Proteobacteria	99.735	100	0
31c0d15f6f0c1ce3ba694ce95b749f92	Bacteria_1	Cyanobacteria_1	Cyanobacteriia_1	Chloroplast_1					Chloroplast	100.000	100	0
7ddc6d188f18c076b5d2f60b8091964e	Bacteria_1	Firmicutes_1	Bacilli_1	Paenibacillales_1	Paenibacillaceae_1	Paenibacillus_1			Bacteria_Firmicutes	99.472	100	0
ef04aaf6cfc0f28e2f215e69e9a173f6	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Alcaligenaceae_1	Pigmentiphaga_1			Bacteria_Proteobacteria	99.731	100	0
6a8f83be163d43b36db09c2cb603ceb0	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Alcaligenaceae_1	Bordetella_1	Bordetella_pertussis_1		Bacteria_Proteobacteria	100.000	100	0
e62dacd5cc50b114fa474f9ac664717d	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Sphingomonadales_1	Sphingomonadaceae_1	Sphingomonas_1			Bacteria_Proteobacteria	98.677	100	0
1b8f5d96ccebca91dc79ab204d9c2138	Bacteria_1	Firmicutes_1	Bacilli_1	Staphylococcales_1	Staphylococcaceae_1	Staphylococcus_1			Bacteria_Firmicutes	100.000	100	0
d4337fb69d0c52d5ffada5b4fcb6d6b7	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rhizobiales_1	Beijerinckiaceae_1	Bosea_1			Bacteria_Proteobacteria	100.000	100	0
dac5086c5f26bee7f5a4f3eb9d439544	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Sphingomonadales_1	Sphingomonadaceae_1	Sphingomonas_1			Bacteria_Proteobacteria	99.735	100	0
ea7f2e1474a9a3fd13f5ad17bd8260d3	Bacteria_1	Firmicutes_1	Bacilli_1	Staphylococcales_1	Staphylococcaceae_1	Staphylococcus_1			Bacteria_Firmicutes	99.736	100	0
3b5f18608e6eb70c06a78e8a4eba3f7b	Bacteria_1	Firmicutes_1	Bacilli_1	Staphylococcales_1	Staphylococcaceae_1	Staphylococcus_1			Bacteria_Firmicutes	100.000	100	0
546079ea875543124ffe67211d09275e	Bacteria_1	Firmicutes_1	Bacilli_1	Paenibacillales_1	Paenibacillaceae_1	Paenibacillus_1			Bacteria_Firmicutes	100.000	100	0
78aa7af7b017ab831bdb5f3f9c083244	Bacteria_1	Firmicutes_1	Bacilli_1	Paenibacillales_1	Paenibacillaceae_1	Paenibacillus_1			Bacteria_Firmicutes	100.000	100	0
09ec497795ae35c3c97c2fbe9fb741c7	Bacteria_1	Firmicutes_1	Bacilli_1	Paenibacillales_1	Paenibacillaceae_1	Paenibacillus_1			Bacteria_Firmicutes	100.000	100	0
49b3cf057c1dc21205c41725969d6748	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Sphingomonadales_1	Sphingomonadaceae_1	Sphingomonas_1			Bacteria_Proteobacteria	96.570	100	0
f6e8ab8a95b0257aa1eef0ef95846f58	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rickettsiales_1	Mitochondria_1				Mitochondria	97.820	100	0
cb5b24ee71ea5c230e6b05b2107313f6	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Oxalobacteraceae_1				Bacteria_Proteobacteria	98.656	100	0
8eca0c5eb9e5820b00b5ce57cc26825b	Bacteria_1	Firmicutes_1	Bacilli_1	Bacillales_1	Bacillaceae_1	Bacillus_1			Bacteria_Firmicutes	100.000	100	0
25d079ccb169f0624759f86307c2bb89	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Micrococcales_1	Microbacteriaceae_1	Microbacterium_1			Bacteria_Actinobacteriota	98.417	100	0
d83ea5ae484f155f783149ca0c64f419	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Micrococcales_1	Microbacteriaceae_1				Bacteria_Actinobacteriota	100.000	100	0
e7eaee51d7cfcc935601b434ef2b1488	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rhizobiales_1	Xanthobacteraceae_1	Afipia_1			Bacteria_Proteobacteria	100.000	100	0
a0600f82d59a9c95b13bc005a15556b4	Bacteria_1	Firmicutes_1	Bacilli_1	Paenibacillales_1	Paenibacillaceae_1	Paenibacillus_1			Bacteria_Firmicutes	100.000	100	0
c47cfbe78c3b3258ece5d78af1e5aabf	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Propionibacteriales_1	Nocardioidaceae_1	Nocardioides_1			Bacteria_Actinobacteriota	100.000	100	0
a5ca497841cb9f7432fddfe0add62ea2	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rhizobiales_1	Hyphomicrobiaceae_1	Hyphomicrobium_1			Bacteria_Proteobacteria	100.000	100	0
74b61b3132363cd2bb08e6a3945fd9cc	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Oxalobacteraceae_1	Massilia_1			Bacteria_Proteobacteria	100.000	100	0
df9f067c0169180a11a96bb1c225dc36	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Oxalobacteraceae_1	Noviherbaspirillum_1			Bacteria_Proteobacteria	100.000	100	0
ad1ac585a102b90168b0cfad908b3c76	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rhizobiales_1	Devosiaceae_1				Bacteria_Proteobacteria	100.000	100	0
7c87ba8d668bbbe60240c95affcfc46b	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Pseudomonadales_1	Pseudomonadaceae_1	Pseudomonas_1			Bacteria_Proteobacteria	100.000	100	0
df7a9bb36d47b38b2fc9d21db4103b0b	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Comamonadaceae_1	Variovorax_1			Bacteria_Proteobacteria	96.694	96	0
02ed4f77e1bfb31424fa2e55e01239ff	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Comamonadaceae_1	Ramlibacter_1			Bacteria_Proteobacteria	99.731	100	0
ddac716c4ca2c05641b56ea1b7bf703a	Bacteria_1	Firmicutes_1	Bacilli_1	Bacillales_1	Bacillaceae_1	Bacillus_1			Bacteria_Firmicutes	100.000	100	0
69189936a91e06f0ace2e3fb07815ed2	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Chitinophagales_1	Chitinophagaceae_1	Chitinophaga_1			Bacteria_Bacteroidota	100.000	100	0
938a579896e870902f9de6cb3c6b77c9	Bacteria_1	Firmicutes_1	Bacilli_1	Staphylococcales_1	Staphylococcaceae_1	Staphylococcus_1			Bacteria_Firmicutes	97.105	100	0
6aef1ffdba94ea4de195972d37568e00	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Comamonadaceae_1				Bacteria_Proteobacteria	100.000	100	0
619c8ccc81fc03922a9fd77368486771	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Pseudomonadales_1	Pseudomonadaceae_1	Pseudomonas_1			Bacteria_Proteobacteria	100.000	100	0
0ec9156621eaf5c7fb6e64b96d693024	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rhizobiales_1	Rhizobiaceae_1	Allorhizobium-neorhizobium-pararhizobium-rhizobium_1			Bacteria_Proteobacteria	99.728	98	0
077fd9387b8612d9a2d2735e9daa629f	Bacteria_1	Cyanobacteria_1	Cyanobacteriia_1	Chloroplast_1					Chloroplast	98.742	85	0
66012bb025b201b70d944c0ae82fa0d1	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Propionibacteriales_1	Propionibacteriaceae_1	Cutibacterium_1			Bacteria_Actinobacteriota	100.000	100	0
612299316a3ef8c417cb4e4b59cf3450	Bacteria_1	Chloroflexi_1	Ktedonobacteria_1	Ktedonobacterales_1	Ktedonobacteraceae_1				Bacteria_Chloroflexi	95.879	100	0
b97b75991bd0558f1ddac19fca639b4a	Bacteria_1	Firmicutes_1	Bacilli_1	Bacillales_1	Bacillaceae_1	Bacillus_1			Bacteria_Firmicutes	100.000	100	0
8cb91aecc7fd02f81f76e5af10af3be4	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Sphingomonadales_1	Sphingomonadaceae_1	Sphingomonas_1			Bacteria_Proteobacteria	98.942	100	0
dc2fb89f184329f06775ebed20eb813c	Bacteria_1	Firmicutes_1	Bacilli_1	Paenibacillales_1	Paenibacillaceae_1	Paenibacillus_1			Bacteria_Firmicutes	99.208	100	0
585610ea232dc37e5ee70c8ddfc2ccda	Bacteria_1	Firmicutes_1	Bacilli_1	Paenibacillales_1	Paenibacillaceae_1	Paenibacillus_1			Bacteria_Firmicutes	99.468	100	0
cea9c386dd1d85b49ddde2359d9fe9e2	Bacteria_1	Proteobacteria_1							Bacteria_Bacteroidota	93.668	100	0
0ce089cbf2a97b2be8e280fae2b7c0a2	Bacteria_1	Firmicutes_1	Clostridia_1	Lachnospirales_1	Lachnospiraceae_1	Lachnospiraceae_nd3007_group_1			Bacteria_Firmicutes	99.471	100	0
1f15b6eb4733f4aad54b2a3015a3c2dd	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Burkholderiaceae_1				Bacteria_Proteobacteria	97.043	100	0
ba58895d117a35fc7565bfa3fa18e7bf	Bacteria_1	Firmicutes_1	Bacilli_1	Paenibacillales_1	Paenibacillaceae_1	Paenibacillus_1			Bacteria_Firmicutes	100.000	100	0
2261aed494c999ec98781b1998738200	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Caulobacterales_1	Caulobacteraceae_1				Bacteria_Proteobacteria	99.467	100	0
40c688c08e7a8490a0d4b745332f694d	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rickettsiales_1	Mitochondria_1				Mitochondria	99.696	88	0
355d8f544309e5a64156dc2a29c93060	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Flavobacteriales_1	Weeksellaceae_1	Chryseobacterium_1			Bacteria_Bacteroidota	98.315	96	0
e1d8fa4f8333dbb4cc9c7ecafaf4df3f	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Enterobacterales_1	Enterobacteriaceae_1				Bacteria_Firmicutes	94.444	100	0
38833ad7c3038de804fe0b4f220728d4	Bacteria_1	Cyanobacteria_1	Cyanobacteriia_1	Chloroplast_1					Chloroplast	96.825	100	0
ff0e2618d9fe512b84d8cab919a323a1	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Enterobacterales_1	Enterobacteriaceae_1				Bacteria_Proteobacteria	99.735	100	0
12b7e23cd060205ab9a22897f8c03158	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Micrococcales_1	Microbacteriaceae_1	Microbacterium_1			Bacteria_Actinobacteriota	98.485	89	0
4ed6558940e7087fe7ca3b44141e5259	Bacteria_1	Gemmatimonadota_1	Gemmatimonadetes_1	Gemmatimonadales_1	Gemmatimonadaceae_1	Gemmatimonas_1			Bacteria_Gemmatimonadota	99.211	100	0
26cafb9d7de9d8ed62585b7e39f9598c	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Comamonadaceae_1	Ramlibacter_1			Bacteria_Proteobacteria	99.462	100	0
207e9276653438f202ddccd0cb6cca9c	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Burkholderiaceae_1	Ralstonia_1			Bacteria_Proteobacteria	95.767	100	0
534631745afbcde4b94a1b8b02a3d0b2	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Oxalobacteraceae_1	Massilia_1			Bacteria_Proteobacteria	99.468	100	0
faaa63827f185d5dad022832cacf9243	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Micrococcales_1	Microbacteriaceae_1	Gryllotalpicola_1			Bacteria_Actinobacteriota	100.000	100	0
a2fd10eac2d0ce0ba6fe8c197b20bd03	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Burkholderiaceae_1				Bacteria_Proteobacteria	93.867	100	0
5bce353279f5bee494d4b0d9e8aa7f4c	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rhizobiales_1	Beijerinckiaceae_1	Bosea_1			Bacteria_Proteobacteria	99.737	100	0
006a3eea8cb3516ceae8706b4780a35e	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rhizobiales_1	Rhizobiaceae_1	Allorhizobium-neorhizobium-pararhizobium-rhizobium_1			Bacteria_Proteobacteria	96.175	97	0
041ae78ea00fb2515af1df5d870da79f	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Sphingobacteriales_1	Sphingobacteriaceae_1	Mucilaginibacter_1			Bacteria_Bacteroidota	100.000	100	0
a763e94cb8c70ed5dc34b9d1b6612f12	Bacteria_1								Bacteria_Proteobacteria	93.085	100	0
0ba54cb958e2e909a16d995b41d89cee	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Corynebacteriales_1	Corynebacteriaceae_1	Corynebacterium_1			Bacteria_Actinobacteriota	99.735	100	0
5e6eff058e07406f54bbbc9b3e9512ec	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rhizobiales_1	Hyphomicrobiaceae_1	Hyphomicrobium_1			Bacteria_Proteobacteria	99.735	100	0
c35383e0e73846f9101f299ea40cce12	Bacteria_1	Cyanobacteria_1	Cyanobacteriia_1	Chloroplast_1					Chloroplast	93.351	100	0
3f9b0ccece75d61215c17120916dd370	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Sphingomonadales_1	Sphingomonadaceae_1				Bacteria_Proteobacteria	91.885	100	0
186a99fab32b911580a428fd48f83c1b	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Propionibacteriales_1	Nocardioidaceae_1	Nocardioides_1			Bacteria_Actinobacteriota	99.467	100	0
0c5e2cfc06349646edb443bed9795266	Bacteria_1	Firmicutes_1	Bacilli_1	Paenibacillales_1	Paenibacillaceae_1	Paenibacillus_1			Bacteria_Firmicutes	99.208	100	0
4a91ce0b9343338e97eda0ed15ef8dfa	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rhizobiales_1	Rhizobiaceae_1	Uncultured_37			Bacteria_Proteobacteria	99.472	100	0
70104bcad5ea5b26c7e22c963c14843b	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Neisseriaceae_1	Neisseria_1			Bacteria_Proteobacteria	100.000	100	0
f5d54c5fe2807b0963422512db653dec	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Micrococcales_1	Microbacteriaceae_1	Microbacterium_1			Bacteria_Actinobacteriota	97.283	97	0
88ce345338d7d93d0df5d776272aef32	Bacteria_1	Proteobacteria_1							Bacteria_Proteobacteria	94.444	100	0
991b5098fa2801078bfb2109a360bddd	Bacteria_1								Bacteria_Proteobacteria	94.180	100	0
cff119c572ec18055ad704670dcb9a12	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Alcaligenaceae_1				Bacteria_Proteobacteria	99.731	100	0
4004a5c42b357c229467096117f768e6	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Comamonadaceae_1				Bacteria_Proteobacteria	99.731	100	0
59501c8f66366c50e4a502c7e91bf94a	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Comamonadaceae_1				Bacteria_Proteobacteria	98.089	85	0
bc5a3ef2a2fd62465af16ae134dfc3c6	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Sphingomonadales_1	Sphingomonadaceae_1	Novosphingobium_1			Bacteria_Proteobacteria	96.316	100	0
41cfe6ec6a9d120eb5f1a70ee4bf448c	Bacteria_1								Bacteria_Proteobacteria	92.126	100	0
ec6e30f64db3a4664d0e3c7cf7ac22ca	Bacteria_1	Firmicutes_1	Bacilli_1	Paenibacillales_1	Paenibacillaceae_1	Paenibacillus_1			Bacteria_Firmicutes	97.074	100	0
00dafd0164b95a9542c8930477088300	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1						Bacteria_Proteobacteria	96.053	100	0
e1e8811349cef2ef70bd745bdef81037	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Flavobacteriales_1	Weeksellaceae_1	Chryseobacterium_1			Bacteria_Bacteroidota	100.000	100	0
f630e27d8e7df87e4f450ac91d0870b0	Bacteria_1	Firmicutes_1	Bacilli_1	Staphylococcales_1	Staphylococcaceae_1	Staphylococcus_1			Bacteria_Firmicutes	100.000	100	0
5b463c7c1c93e8f076e28e52c6d168a4	Bacteria_1	Firmicutes_1	Bacilli_1	Paenibacillales_1	Paenibacillaceae_1	Paenibacillus_1			Bacteria_Firmicutes	98.148	100	0
76d06cad24328fd11cfc55a9d07445fa	Bacteria_1	Cyanobacteria_1	Cyanobacteriia_1	Chloroplast_1					Chloroplast	99.241	97	0
bd6883f0c429ba6c8df9078a193e7f7b	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Flavobacteriales_1	Weeksellaceae_1	Chryseobacterium_1			Bacteria_Bacteroidota	99.660	79	0
4a0ef228cd59d341be2c94e2cf5ef762	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Comamonadaceae_1	Aquabacterium_1			Bacteria_Proteobacteria	96.042	100	0
2c0954dabf4afeadf9c075083480cc26	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Comamonadaceae_1	Comamonas_1			Bacteria_Proteobacteria	98.148	100	0
544815866e144ba6a4d73ec654f7bf9f	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Enterobacterales_1	Enterobacteriaceae_1				Bacteria_Firmicutes	94.695	100	0
0a48f3fea85c368c35c1c64fe7d74666	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Burkholderiaceae_1	Pandoraea_1			Bacteria_Proteobacteria	96.232	97	0
b2258348c9addd9bdeeee9dc150b303f	Bacteria_1	Cyanobacteria_1	Cyanobacteriia_1	Chloroplast_1					Bacteria_Firmicutes	93.651	100	0
c6ece05df8ffb91d5508d60174ec221e	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Pseudonocardiales_1	Pseudonocardiaceae_1	Actinomycetospora_1			Bacteria_Actinobacteriota	100.000	100	0
0238321796630e5dd71db4de893e1ed0	Bacteria_1	Firmicutes_1	Bacilli_1						Bacteria_Firmicutes	94.164	100	0
62b912b24320e27c66f74cc7053d81a6	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Flavobacteriales_1	Weeksellaceae_1	Cloacibacterium_1			Bacteria_Bacteroidota	91.957	100	0
3f068e48968f851a209f0de672aed094	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Comamonadaceae_1	Comamonas_1			Bacteria_Proteobacteria	97.651	79	0
71b0558f38820f67ff63a69f84ae87ff	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1						Mitochondria	89.785	97	0
66830e8c107ed9b5589e8ca8e7d2c700	Bacteria_1								Bacteria_Proteobacteria	93.140	100	0
31a40421e0b385818ef3784216fb236c	Bacteria_1								Bacteria_Proteobacteria	93.634	100	0
24b62fa2dc82ad3cf1b5983874d2d4b5	Bacteria_1	Firmicutes_1	Bacilli_1	Paenibacillales_1	Paenibacillaceae_1	Paenibacillus_1			Bacteria_Firmicutes	97.361	100	0
d3548c61e76c7f5391cf10655310b193	Bacteria_1	Firmicutes_1	Clostridia_1	Lachnospirales_1	Lachnospiraceae_1	Blautia_1			Bacteria_Firmicutes	100.000	100	0
f5be58f32e11d60746b5b809d340a7a4	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Chitinophagales_1	Chitinophagaceae_1	Chitinophaga_1			Bacteria_Bacteroidota	92.388	100	0
5dc26ce9972d56662fd083c8754c7e9e	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Burkholderiaceae_1	Pandoraea_1			Bacteria_Proteobacteria	99.091	87	0
ff38f6550a363f1bd49f216de521613e	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Caulobacterales_1	Caulobacteraceae_1				Bacteria_Proteobacteria	97.600	100	0
ba87e6aa4542b0969551920e29478c02	Bacteria_1	Cyanobacteria_1	Cyanobacteriia_1	Chloroplast_1					Bacteria_Firmicutes	94.709	100	0
e756fca180868acc54857b232c017d93	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rhizobiales_1					Bacteria_Proteobacteria	95.756	99	0
701d9cd75e59a78d1613e3674a7f9372	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rickettsiales_1	Mitochondria_1				Mitochondria	94.795	98	0
5138b87d40f5e51c8fd26ff7c692dad0	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Alcaligenaceae_1				Bacteria_Proteobacteria	95.455	100	0
c52c8dd2e309bb0cf804a7cdab11a46e	Bacteria_1								Bacteria_Firmicutes	92.895	100	0
aa201b5b83e2ed3815fcc26a799f070b	Bacteria_1	Firmicutes_1	Bacilli_1	Paenibacillales_1	Paenibacillaceae_1	Paenibacillus_1			Bacteria_Firmicutes	98.945	100	0
f8e2c0f8960d08c46a1031862d64a593	Bacteria_1								Chloroplast	96.011	100	0
10cd721d4ff7dc064930c1264a97121d	Bacteria_1	Firmicutes_1	Bacilli_1	Bacillales_1	Bacillaceae_1	Bacillus_1			Bacteria_Firmicutes	100.000	100	0
41d7147de7ba42171a0f154f714585e5	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Propionibacteriales_1	Nocardioidaceae_1	Nocardioides_1			Bacteria_Actinobacteriota	97.196	86	0
94c9e0064f480c857274e01dedde1ed1	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Micrococcales_1	Micrococcaceae_1				Bacteria_Actinobacteriota	97.625	100	0
621ab6d43edb8cb8ffa9c6e3ac5a1091	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rhizobiales_1	Beijerinckiaceae_1	Bosea_1			Bacteria_Proteobacteria	95.238	99	0
008ce803a06cd13d1b9ef15910adba47	Bacteria_1								Mitochondria	95.189	79	0
034e4bd19a146e441235c429dd3cd0bf	Bacteria_1								Chloroplast	94.921	84	0
c7cc14efb6c0be28c30b663fc931bbf0	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1						Bacteria_Proteobacteria	92.348	100	0
65a76ff272833f2b692af50ec26bba65	Bacteria_1	Proteobacteria_1							Bacteria_Proteobacteria	90.909	85	0
894ed680a83845a83a17faf3dbb09a64	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rickettsiales_1	Mitochondria_1				Mitochondria	98.391	100	0
2537360b7a672b4dad698be6501e0de2	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Alcaligenaceae_1				Bacteria_Proteobacteria	100.000	86	0
ee562b7a0a2dfe38cf3f100cd324c18e	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rickettsiales_1	Mitochondria_1				Mitochondria	94.276	80	0
790bc10f8c97da37bbdbc8992a82156d	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1						Bacteria_Proteobacteria	93.850	100	0
3e44d86947e1d1877a7f2fd9cc24fea1	Bacteria_1	Verrucomicrobiota_1	Verrucomicrobiae_1	Pedosphaerales_1	Pedosphaeraceae_1				Bacteria_Verrucomicrobiota	98.966	100	0
15c59dfd11bee38bad40be1cb6823b13	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Sphingomonadales_1	Sphingomonadaceae_1	Novosphingobium_1			Bacteria_Proteobacteria	100.000	100	0
e705c9b9984b6c010725119a2bb66371	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Sphingomonadales_1	Sphingomonadaceae_1				Bacteria_Proteobacteria	95.251	100	0
711eb5991bb062f24e6b6398fcab83b7	Bacteria_1								Bacteria_Bacteroidota	93.438	100	0
c37a0c19c8f5a4e348acfa5eea69372a	Bacteria_1								Bacteria_Proteobacteria	89.067	100	0
054b5d11641da9f512dbf5a044f42d37	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Corynebacteriales_1	Corynebacteriaceae_1	Lawsonella_1			Bacteria_Actinobacteriota	96.995	97	0
be85eb544b77d8220178815abee3be71	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Enterobacterales_1	Enterobacteriaceae_1	Escherichia-Shigella_1			Bacteria_Proteobacteria	100.000	99	0
14b1dde449c23abc36609d18f73083c2	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rickettsiales_1	Mitochondria_1				Bacteria_Proteobacteria	90.080	99	0
49e8a51e110176ebc2c19d1cd3829ab7	Bacteria_1	Proteobacteria_1							Bacteria_Proteobacteria	90.400	99	0
